#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Dev Tutorial
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_page_dashboard

[launcher]
author = 
description = Dev tutorial app
version = 1.0.0