[Movies By Rating]
description = Example search by editing savedsearches.conf
dispatch.earliest_time = 0
search = index=devtutorial  | stats count by RATING

[Top Rental Rates]
action.email.useNSSubject = 1
alert.track = 0
description = Example search using Splunk Web
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = devtutorial
request.ui_dispatch_view = search
search = index=devtutorial | top RENTAL_RATE

[Top Replacement Costs]
description = Example search using REST
search = index=devtutorial | top limit=20 REPLACEMENT_COST